replicaCount: 1
image:
  registry: "ghcr.io"
  repository: "chip0k/kbot"
  tag: "v1.0.0-9075641"
  os: linux
  arch: amd64
secret:
  name: "kbot"
  tokenName: "TELE_TOKEN"
  tokenKey: "token"
kbot_env:
  token: ""
